# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.3
# Mod Properties
mod_version=1.4.19
maven_group=us.potatoboy
archives_base_name=InvView
# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.140.0+1.21.11
# trinkets_version=3.10.0 
# apoli_version=2.12.0
sgui_version=1.11.0+1.21.9
permission_api_version=0.6.1
